{
	"extends": "@withxat/tsconfig",
	"compilerOptions": {
		"lib": ["ES2024", "WebWorker"],
		"rootDir": "src",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"types": ["@cloudflare/workers-types", "node"],
		"noEmit": false,
		"outDir": "dist"
	},
	"include": ["src/**/*.ts"]
}
