{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "card",
	"main": "dist/index.js",
	"compatibility_date": "2026-04-30",
	"workers_dev": false,
	"routes": [
		{
			"pattern": "xat.sh",
			"zone_name": "xat.sh"
		}
	]
}
